* {
  padding: 0%;
  margin: 0%;
}
html {
  scroll-behavior: smooth;
}

body {
  height: 2000px;
  background-color: aliceblue;
  overflow-x: hidden;
}
.back {
  width: 99.8 vw;
  position: absolute;
  top: 0px;
  z-index: -2;
  /* object-fit: cover; */
}
.newHeader {
  transition: all 2s ease-in;
}

.logo img {
  width: 100px;
}
.svg img {
  width: 30px;
  height: 30px;
}
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 70px;
  margin-right: 70px;
  margin-top: -5px;
  transition: all 2s ease-in;
  background-color: rgb(218, 10, 10);
}
ul,
a {
  display: flex;
  list-style-type: none;
  text-decoration: none;
  gap: 10px;
  color: white;
}
#services {
  display: flex;
}
/* main */

p {
  color: rgb(254, 250, 250);
  font-size: larger;
  font-weight: bold;
}



.header-changed {
  z-index: 10;
  align-items: center;
  display: flex;
  justify-content: space-between;
  height: 90px;
  width: 99vw;
  font-family: Arial, Helvetica, sans-serif;
  position: fixed;

  transform: translateY(-1000px);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 1) 0%,
    rgb(197, 5, 5) 0%,
    rgb(248, 3, 56) 100%
  ) !important;

  transition: 0.1s all;
}

.header-animation {
  transform: translateY(-14vh) !important;
}
#email {
  border-color: rgb(213, 201, 23);
  border-top-color: yellow;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 6px;
  height: 15px;
}
#form h1,
h2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#form button {
  background-color: rgb(252, 5, 5);
  color: white;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 6px;
  height: 30px;
}
#form-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 30px;
  margin-top: 30px;
}
#email {
  margin-left: 50px;
}
#errormessage {
  display: flex;
  justify-content: center;
}
.ani {
  display: flex;
  animation: 0.8s err;
}
@keyframes err {
  0% {
    transform: translateX(0px);
  }
  20% {
    transform: translateX(-13px);
  }
  40% {
    transform: translateX(10px);
  }
  60% {
    transform: translateX(-10px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0px);
  }
}
main {
  margin-top: 600px;
  padding-left: 100px;
  padding-right: 100px;
}
main h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 60px;
  color: #e0c218;
  margin-bottom: 30px;
  text-align: center;
}
.sub {
  margin-top: -13px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
}
.snowflakemain {
  justify-content: center;
  align-self: center;
  width: 50px;
  margin-left: 610px;
  color: #ffd700;
}
.grid-card {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 25px;
  column-gap: 20px;
  padding-left: 100px;
}
.product {
  border: 1px solid black;
  width: 300px;
  height: 414px;
  border-radius: 50px;
  padding: 10px;
  background-color: white;
  color: white;
  transition: 0.5s all;
  text-align: center;
}

.product img {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  width: 290px;
  height: 300px;
  object-fit: cover;
}
footer p {
     z-index: 100;
}
.product p {
  font-size: 25px;
  padding-left: 20px;
  padding-top: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  z-index: 100;
}
.product h2 {
  font-size: 30px;
  z-index: 100;
}
footer {
  margin-top: 110px;
  width: 104%;
  height: 420px;
  color: white;
  font-family: "Montserrat", serif;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: end;
  padding-bottom: 30px;
  background-color: rgb(10, 10, 10);
}
.wave {
  position: absolute;
  top: 2248px;
  width: 103.8%;
}
.footer-left {
  display: flex;
  flex-direction: column;
  width: 20%;
  justify-content: center;
  align-items: center;
}

.footer-left .logo {
  padding-left: -170px;
  padding-bottom: 20px;
}

.social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-left: -75px;
  margin-top: 15px;

}

.left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 43px;
  z-index: 100;
}

.center {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 43px;
  z-index: 100;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
  z-index: 100;
}
.logofooter img {
  width: 200px;
  height: 200px;
  margin-left: -100px;
  margin-bottom:40px ;
}
.logofooter {
     z-index: 9;
}